import pandas as pd

property_data = pd.DataFrame({
    'property_id': [1, 2, 3, 4, 5],
    'location': ['City A', 'City B', 'City A', 'City C', 'City B'],
    'number_of_bedrooms': [3, 4, 5, 3, 6],
    'area_sqft': [1500, 1800, 2000, 1600, 2200],
    'listing_price': [250000, 300000, 350000, 270000, 400000]
})

average_price_per_location = property_data.groupby('location')['listing_price'].mean()

num_properties_more_than_four_bedrooms = (property_data['number_of_bedrooms'] > 4).sum()

property_with_largest_area = property_data.loc[property_data['area_sqft'].idxmax()]

print("Average Listing Price per Location:")
print(average_price_per_location)
print("\nNumber of Properties with More than Four Bedrooms:", num_properties_more_than_four_bedrooms)
print("\nProperty with the Largest Area:")
print(property_with_largest_area)
